# news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzle_agency/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle_agency/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/puzzle_agency/newsapp/features/all_news/: AllNewsScreen.kt
app/src/main/java/com/puzzle_agency/newsapp/features/all_news/presentation/: AllNewsScreen.kt  AllNewsScreenState.kt  AllNewsViewModel.kt
app/src/main/java/com/puzzle_agency/newsapp/features/article_details/presentation/: ArticleDetailsScreen.kt
app/src/main/java/com/puzzle_agency/newsapp/features/common/util/: Util.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/data/: NewsDataModule.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/data/api/: NewsApi.kt  NewsApiInterceptor.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/data/model/: ArticleResponse.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/data/util/: FilterKeys.kt  safeApiCall.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/domain/repository/: NewsRepository.kt
app/src/main/java/com/puzzle_agency/newsapp/features/news_shared/domain/util/: Resource.kt
app/src/main/java/com/puzzle_agency/newsapp/features/top_news/: TopNewsScreen.kt
app/src/main/java/com/puzzle_agency/newsapp/features/top_news/presentation/: TopNewsScreen.kt  TopNewsScreenState.kt  TopNewsViewModel.kt
app/src/main/java/com/puzzle_agency/newsapp/ui/composables/: BottomNavItem.kt
app/src/main/java/com/puzzle_agency/newsapp/ui/composables/dialog/: SimpleErrorDialog.kt
app/src/main/java/com/puzzle_agency/newsapp/ui/composables/navigation_bars/: BottomNavigationBar.kt
app/src/main/java/com/puzzle_agency/newsapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_all_news.xml  ic_clock.xml  ic_home.xml  ic_no_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puzzle_agency/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
